.accordion-navigation
  >a:after
    content: "↡"
    padding-left: 5px
    float: right
    font-size: 20px

.accordion-navigation
  &.active >a:after
    content: "↟"

ul.accordion
  margin-left: 0

#article_title
  font-size: 60px