// Custom sass code

div#pagetitle
  padding-left: 0.5em
  padding-right: 0.5em
  font-size: larger

.top-bar .name
  padding-top: 0.5em

div#toc-container
  float: right
  display: block
  margin: 1em
  max-width: 35%

div.alert-box
  display: flex !important

h1
  border-bottom: 2px solid black

h2
  border-bottom: 1px solid black

div#article_content
  margin-bottom: 3em
  max-width: 1000px

div#article_disqus
  margin-bottom: 3em
  max-width: 1000px

div#article_metadata
  margin-bottom: 20em
  max-width: 1000px

div#footer
  position: fixed
  height: 2em
  bottom: 0
  color: #aaa
  width: 100%
  background-color: $oil

.gist-file
  margin-bottom: 1em !important
  margin-top: 1em !important
  border-radius: 0px !important

.search-site
  margin-top: 30px
  margin-bottom: 20px